hostname = chordify.net, zh-hans.guitarians.com, api.guitarians.com, api88.awk2.work, www.notetech.org, xluser-ssl.xunlei.com

# chordify premium
^https:\/\/chordify\.net\/api\/v1\/users\/me url script-response-body https://raw.githubusercontent.com/huangxd-/Loon/master/JS/chordify.js

# guitarians pro
^https:\/\/(zh-hans|api)\.guitarians\.com\/(user\/page\/id\/134087|user\/getCurrentUser|app\/checkVersion|home\/getDrawer) url script-response-body https://raw.githubusercontent.com/huangxd-/Loon/master/JS/guitarians.js

# huangguashipin unlimited times
^https:\/\/api88\.awk2\.work\/(user\/info|mov\/playresult|mov\/browse|startpage\/combine|banner\/list2) url script-response-body https://raw.githubusercontent.com/huangxd-/Loon/master/JS/huangguashipin.js

# xunlei premium
^https:\/\/xluser-ssl\.xunlei\.com\/xluser\.core\.login\/v3\/getuserinfo url script-response-body https://raw.githubusercontent.com/huangxd-/Loon/master/JS/xunlei.js
